<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site Agrinho</title>
</head>

<body>
    <nav id="barra-navegacao">
        <img class="imagem-agrinho" src=".\imagens\agrinho.jpg" alt="Imagem do projeto agrinho.">
        <ul class="lista-barra-navegacao">
            <a href="#texto-1">
                <li class="item-lista">Título Texto 1</li>
            </a>
            <a href="#texto-2">
                <li class="item-lista">Título Texto 2</li>
            </a>
        </ul>
    </nav>
    <header id="cabecalho">
        <h1 class="titulo-principal">Projeto Agrinho</h1>
    </header>
    <main id="conteudo-principal">
        <h2 class="titulo-2">
            Ações que transformam o mundo!
        </h2>
        <img class="imagem-1" src=".\imagens\agronegocio.jpg"
            alt="Imagem do campo, com um agricultor ao meio e imagens tecnológicas ao redor">
        <figcaption class="referencia-da-imagem"> <a
                href="https://neofeed.com.br/experts/tres-tendencias-que-mostram-a-inovacao-e-a-sustentabilidade-do-agro-brasileiro/">
                Imagem do site NEOFEED</figcaption></a>
        <section id="texto-1">
            <h3>Título texto 1</h3>
            <p class="paragrafo">
                Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um
                parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um
                parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um
                parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um
                parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um
                parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um
                parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.
            </p>
            <p class="paragrafo">
                Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um
                parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um
                parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um
                parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um
                parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um
                parágrafo.
            </p>
        </section>
        <section id="texto-2">
            <h3>Título texto 2</h3>
            <p class="paragrafo">
                Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um
                parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um
                parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um
                parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um
                parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um
                parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um
                parágrafo.Aqui vai ser um parágrafo.Aqui vai ser um parágrafo.
            </p>
        </section>
    </main>
    <footer id="rodape">
        &copy; ThiagoHaagsma 2023
    </footer>
</body>

</html>